-- import: fastn

-- fastn.package: gsalunke.github.io/green-business-card
favicon: /-/gsalunke.github.io/green-business-card/favicon.ico

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography as tf
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/bling


-- fastn.auto-import: gsalunke.github.io/green-business-card/assets
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: cb
-- fastn.auto-import: tf

-- fastn.sitemap:

# Home: index.html

- Overview: index.html




-- fastn.redirects:

/build/: /business-card/create/
